??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****?%??***********************************************?%@@#?******%@@@@%**???????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****??***************************************************%@@#?*****?#@#%??????????
??????????????????????????????????????????????????????????????????????????????????????????????????????**************************************************************************%@@#?*****##????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????***************************************************************************%@@#?****?????%%%%?????
????????????????????????????????????????????????????????????????????????????????????????????????????******************************************************************************%@@#?****??%%%%%%%????
????????????????????????????????????????????????????????????????????????*??????????????????????************************************************************************************%@@#?*??%%%%%%?%%%%??
???????????????????????????????????????????????????????????????***????*;;+*??*????????????***********************************************************+;*****************************%@@%???%%%%%%??%?%??
?????????????????????????????????????????????????????????????*;;::+*+;::::;+;;*?????????************************************************************;::+****************************?#%???%%%%%%%????%??
?????????????????????????????????????????????????????????????+::::::::::::::::+?????*??****************************************************+:+*****+:;:;***************************??????%%%%???????????
???????????????????????????????????????????????????????????*+;::::::::::::::::+*++*??******************************************************:::+**??;;::;??************************?????%%%??????????????
??????????????????????????????????????????????????????????+::::::::::::::::::;+;::+??***********************************+:;;*?*****++*****;:::;?%%*;;::;???**********************?%???%%????????????????
?????????????????????????????????????????????????????????+:::::;;;;:::::;::;:;::::+?**************************????******;:::;*****+;;+***+::::;?%%+;;::;????*******************?%%%?????????????????????
?????????????????????????????????????????????????????????+::::;;;;;;;;:;;:;;;:::::+****************??********?%%%??*****:::;::+*?+;;;;***::::::*%?+;;::;??+:;*****************?%#%??????????????????????
?????????????????????????????????????????????????????????*;:::;;;;;;;;;;;;;;;::::;;+**************????******?%###%?*****::::;::+*;;;;;;*+::;:::*%?+;;::+?;::::*******;+****???%##??????????????????**??%
????????????????????????????????????????????????????????*+;:;;;;;;+++++++++;:::;+++++***********?%%%%%?****?##@###??***+::::;:::;;;::;:+;:;;;;:+?*+;;::+;:::::+****++;;****?%%%#?*****??????????****?%##
???????????????????????????????????????????????????????+;:::;;;;;*?%#%%#%%*;;;;++++;:;********??%#####?**??%#@@#@?;+*?**::::::::::;::::;;:;;;;:;**+;::::::::::;****++;:***?%#%%?+****???*?##%?##%?%#@###
???????????????????????????????**?????????????????????*;::::;;;;+%@@sssss@#*;;++;;::::+**?*???%%##@@@#%??%%%##@@@+,::;*?;::::::::;;::::;;;;;:::;*++;::::::::::;***+++;:+**%##%?*+*?????*?%@@@##@@@@@@###
???????????????????????????????**?????************???*;:::::;;;+?@ssssssss@@%*+;;:::::+?%%%%%######@##%%%######@#:,:::;?*::::::::;;:::::;;;::,:;*++;::::::::::;***++;;:+*?%#%??**??????%#####@@@@@@@@@##
??????????????????????????????????????************??*;::::::;;+?@sss@@@@@sss@?;;;::::+*%####@###@@#############@%,:::;::?;:::::::;;:::::;;;:::::?++;::;;;:::::;*++;++;:+?%%?*?**????**%#####@@@@@@@@@@@#
????????????????????????????***********************?*;::::::;;*@sss@@@@@@@@ss%+;;::::+*%###@@@##@@#########@@@@@?,::::::;*::::::::;:;;;:;;;::;::*;+;:;;;;:::::;*+;;*;;:*???????*????%#@@##@@@@@@@@@@@@@#
????????????????????????******************************;;+;;;;;?@sss@@@@@@@@@s@+;:::::;+%#@@@@@##@##########@###@*,::::;::+;:::::::;;;;;;;;;::;::+;+;:;;;;:;:::++;+++;;+???????***+*#@@@@@@@@####@@@@@@@@
????????????*****************************************+:;**++;+#@ss@@@ssss@@@s@+::::::::*@@@@@@########@@@####%#@*,:::::;:;+::::::;;;;;;;;;;:;;::+:+;;;;;;;;:::+;;++*+;;???????*;;;;?@@@@@@@@####@@@@@@@@
??*??????********************************************;::;++;;+%@ss@@@sss@@@@s@+:::::;;;*@@@@#####@@@#?**?%%##%#@?,::::::;:;;:::::;;;;;;;;;;;;;::;:+;;;;;;;;::;;;++**+;;*?????*;;;;;;#@@@@@@######@@@@@@@
?**????*********************************************+::::::::;*@ss@@@@@@@@@@s%;::::::;*%#@@@###@@@@@@#+:::;+?#@@%:::::::;;:;:::::;;;;;;;;;;;;;::::+;;;;;;;;::;;+++*+;;;+????*;;++;;;%##@@@@@#%%%%@@@@@@@
*????***???*****************************************+;::::::::;?#@s@@##@@@@@?+::::::;*%##@@@###@@@@@@@%;:::,:;%@@;:::::::::::::::;;;;;;;;;;;;:::::+;;;;;;;;::;++++*+;;;;????;;+*++;+??%#@@@@##%%%#@@@@@@
????***??%%??****************************************+::,,,::;;;+%@@@@@ss@%+;:::::::+###@@@@####@@@@@@@*:::::::?@%::::::,::::::::;;;;:;;;;;;;:::::+;;;;;;;;:;+++++*+;;;;???++**+++;*%???#@@@@#%%%%@@@@@@
%%#?**??%%#%?*****************************************;:::::;;;;;;*?####%*;;:::;;:::;%##@@@@@#@@@@@@@@@#+::::::;?@+:::::,,::::::::;;;;;;;;;;;:::::+;;;;;;;;;;++++++;;;;:??++***+*;;*#%%??%@@@#%%%%@@@@@@
###%?*??%%#%??****************************************++;;;;;;;;;;;++++;;:::::;******%#@@@@@@@##%%%##@@@%;:,:::;;%#;::::::::::::::;;;;;;;;;;;::;::;;;;;;;;;;+++++*+;;;;:*?+*****+:;+*?#%??%#@##%%#@@@@@s
###%???%%%%%???*****************************************++**++;;;;;;;;::::::::+????%####@@@@@#;;;:::;+*%@?;::::;;;#%:::::;::::::::;;;;;;;;;;;::;::;;;;;;;;;++++;+*;;;;;;?*+***+;;;;;:*@#%??%#@##%@@@@@@s
###%%%%##%??%%%?**??************************************++**;+;:;+;;;;:::;;;;;+*#%??%#########::;;;;;:;;+?*+:::;;;+@?:::::::::::::;;;;;;;;;;;::;:::;;;;;;;;+;;;;++;;;;:;#*+++;;;;;;::?@@##%%#@###@@@@@@s
#########%??%##%??%%??*******?******************************+*?*??;:;+;++;:;?%?%@@??%###@@##@@+::;;+;;;;;;+++;::;;;*@+::;:::::::::;;;;;;;;;;:::::::;;;;;;;;+;;;+*+;;;::?#;++;;;;;;:::#@@@@###@@#@ss@@@ss
@@@######%%%#@@#%%###%??****???*************??%%?*********?%#@@@@@???+;+*+::+@@@s@#@@@@@@###@#?::::;;+;;;;;;++;::;;;*#;:::::::::::;;;;;;;;;;::::::::;;;;;;++;;+**;;;;:;#*;;;;+++;:::+@ss@%?%#@@@@ss@@@ss
@@@###@@#####@@#######%%?????%%?************%%#%?******?*?%@@sssssss%;:++*;:;#s@@@@sss@@#%%#*;;::::::;;+;;;+;;+;::;;:*%:::::::::::;;;;;;;;;;::::::::;;;;;;+++++*+;;;::*%;;;;++;;:;::?%#?++;+%#@@@@ss@@@s
@@@###@@@@@##@@###@#%%#%??%%%%%?********??*?%##%%?***?????%#@@ss@sss?;;??#%+*@s@@#@s@@@@###@+:;+;;:;;::;;+;;++;;;::;;:?*:::::::::::;;;;;;;;:::;:::::;;;;;;+++++*;;;;:;%;;;;+++;:;::+*;;;++;:;+%@@@@@@@@s
@@@##@@@@@@##@@@@@#%?%%???%##%%?***?***?%%?%###%?****?????%#@@@@@ss@%+?#@@@@@ss@#%@@##@###@@*::;++;;;;;::;+;;++;;;::;::?;:::::::;;:;;;;;;;;:::;:::::;;;;;;++;+*+;;;::++;+;+++;;;;:;*;;+*+;::::+@@@@@@@@@
@@@@@@@@@@@@##@@@@#???#%?%#####%??%%%??%########%??**??***?%###@@@@@%*?#@@ssssss@%#%?%####@@%::::;+++++;:::;+;++;;::;;,:*;:::::;;;:;;;;;;;;;::;::;;;+;;;;++;;++;;;;:;+;+++++;;:;::+;++*++;::::+@@@@@@#@s
@@@@@@@@s@@@@@@##@#%?%##%####@#######%##@@######%%%%?******?####@#%%%%?#@@sssss@#%#%%%#####@@+::::;+++++;:::;+;;;;;::;::;+::;:::;;;:;;;;;;;;;:;:;;;+*;;;;+;;;+;;;;;;;;;++++;;:;;:;++++++;:::::?@@@sss##s
@@@@@@@@sss@@@@@@@@#%%#@##@@@@@@@@@@###@@@@#####%####%??*??#@#####%?%###@@@@ss@#%%########@@@%:::;;;;+++;;:::;;+;;;::;+::;;:;:,:;:;:;;;;;;;;;;;;+;;+*;;;;+;;;;;;;;;;:;+++++;:;;;;++++++;;::;;*@s@%%@ss@@
@@@@@@@@@s@@@@@@@@@#%##@##@@@@@@@@@@@@@@@@@####%%##################%%#@@@@@@@@#??%###@#????%#@?:::;:;;+++;;::::;+++;::;;,:::;+::;:;;;;;;;;;;*;;+*;;**;;;;+;;;;;;;;;;:+++++;:;;;+++;+++;;;;;+?@@@*;;?@ss@
##@@@@@@@s@@@@@@@@#######@@@@@@##@@@@@@@@@@@###%%%##@@@@@######???%%#@@@@@###?**%####@%:;;++++?*::::::;+++;;;:::;+++;::::,::;++::;:;+;;::;;+*;;**;+**;;;+;;;;;;;;;;;;++++;;:;;++;;++;;;;;+++%@#+;::;?@ss
#@@@sssss@@@@sss@@#@@@@@@@@@@####@@@@@@@@@@@@##%%%%#@@@@@####%?****?%%###%%?***%#@###@%:::;++++++;:::::;++++;;:::++++;;:::::;;++:;:;+;;:::;+?+;*?;+*+;;;;;;;;;;::;;;+++++;:;;;;;;+;;++++++;:%@*;:::::%ss
@@@@sssss@@@ssss@@@@@@@@@@@@######@@@@@@@@@@@##%%%##@@@@#####%****************?#@####@%::;::;++**+;;::::;++++;;:::++++;;:;;::;+*+;;:;+;:::;+*++*?;+*+;;;;;;;;;:::;;+++++;;;;;;;;;++++++++;:+@#*;;:::;*#s
@ssssssss@@@@ss@####@@@@@@@@####@@@@@@@@@@@@@######@@@@###@@#?******++*******?%########;:;;;:;++**++++;;:;+++++;;::+*++;;;++::;+*+;;;;;;::;;*;;**;++;;;;;;;;;;::;;++++++;:;;;;;;++++++++:::%s@%+;:;;;;*@
ssssssssss@@@ss@#??%#@sss@@@##@@@@@@@@@@@#@@######@@@@@##@@#?***************?%##@######*::;+;;;;***++++;;;+++++++;:;+*+++;;*+;;;+?+;;;;;::+;*+*++;;;;;;;;;;+;;:;;;++++*+::;;;;;;++++++;:::;@s@@?++++;;+#
s@@sssssss@@@ss@#%%%#@sss@@###@@@@@@@@############@@@@@@##%?**??%#%%%%??****%##@@####@@%::;+++;;+***++;;;;;+++++++;;;+*+++;+**;;;+**;;*;;*??#%#+;;;;;;++;;;;;;;;;++++*+::;;;;;;++++++;::::?s@@@@?++;;;*#
s@@@sssss@@@@@@@@#%##@s@@#######@@@@@#############@@@@#??***??%##@@@@@@#???%###@@###@@s@;:::++++++***+++;;;;;++++++;;;+*+++++++;:;+#?+#??#@#@@@%++;;;;**;;;;;;;;+++++*;::;;;;;+;;;++;::::+@@@@@@*;;:::;*
s@@@ssss@#@@#%?*?*+?%@@@#########@@@@##@@@############%?***??%####@@@@@@######@@@#@@@s@#*::::;+++++****++;:;;;++**+++;:;+++;+;+++;:##%@##@@@sss##%+++;%?;;;;;;;;+++++;::;;;;;+;;;++;::::;#s@@@@@?;:::::+
@##@@s@@#%?%%+:::::;+%########%%##@@@##@@@@@@############?*?%#######@@@@#@@@@@####@@ss@%?;:::::;;;++**++**+::;;++**+++;::;+++%;*#*?@@@@@@@@@@ss@@#%##%@*;;;;;;;++++;::::;;;;;;;;++;:::::?@s@@@@@@*;:::+%
#%##@@##%*;;+:::::::;;+?%#####%%%######@@@@@@#############%########@@@@##@@@@@##@@sss@#??*;:::::;;;++**+***+;:;;;+**+++;:::;;?%#@##@s@@@ss@ss@@@@@#@@@@*;;;:;;++*+;:::::;;;;;;+++;::::;++*#ss@@@@@%***#@
%%#@@##%%;::;::::::::::+?#####%%%#####@@@@@@@#######%####@@s@######@@@@@@@@@@@@@@??%?*+++++:::::::;++++******+:;;;***+++::::;?@#@@@#@@@@@@@@@ssss@sss@@?;;:;+++++;:::::;;;+;++++;::::;;;;;+?%#@?*#@#%%@@
##@@@#%%?;::::::::::::::*#@@@####@@##@@@@@@@@@###@######@@@@#%##@@@@@@@@@#@@@@@@@?;;;+;:::;+;:::::::++++++****+;;;+***++*?**+#@@s@s@@@@@@@@@@@@@@@ssss@%;;+++++*+;:::;;;;+++++++::::;;;+++;:::;;;+#@#%%#
@#@@@###?;::::::;;;:::::+?@s@@@@@@@@@@@@@@@@@#######@@@@@##%?*?%@@@@@ss@@@#@@@@@@@#*++++;;;++;:::::::++++++*****+;;+***+?####@@sss@@@@@@@@@@@@@@@@s@s@s@###**++++;:;++;++++++++;:;;;+++++;;;;;;;;:+#@#%#
s@@@#?++*;:::::;;;;;;;;;;+%@s@@@@@@@@@s@@@@@@#%#####@@s@#%??****#@@@@ss@@@#@@@@@@@@#%?++++++++;;::::::;+++++****+++++***?#@@@@ss@s@@@@@@@@@@#@@@@@@@s@@@@@#*+++;;;;++;++++++++;;;;;++++++;;;;::;:::+#@@#
sss#+:::;;:::::;;;;;;;;;;:;#sss@@@@@@@ss@@@@####@@@@@@@%???*****%@@@s@#%####@@ss@@s@%*;;++++;;;;;;:::::;++********++++**?@@ss@ssss@@@@@@@@@@@#@@@@@@@@@@ss@#*++;;;++;++++++*+;;;;;;++++++;:::;;;;:::*@@#
sss%:,,::::;;;+;;;;;;;;:::;#s@s@@####@@@@@@####@@@@@@#?*********%s@@@#???%##@@ss@#%+;;+;;;;+++;;;;;;:::::;+********++*%%%#@s@s@@@@@@@@#@@s#@@@#@@@@@@@s@@s@@*;;;;++;++++++++;;;;;;++++++;::;;;:;;;++?@@@
@ss#;::::::+?%#%*+;;::;;;+%@@@@@##%###@@@@@@@@@@@@@s@%**??****+*?@@@#%?*??##@@s@@#::;;++++;;;;++;;;;;;;::::;+********+%#@@s@@s@@s@@@@@###@@######@@@s@@@@@@@*;;;++++++++;;::;;;;+;;;;;;;;;:::::::;*%@@@@
@@%;::::::+%@ss@#?+;;;;;;+%@@####%####@@@@@@@@@@@@@@%**???***+++*###%?***?##@@s@@s*:::;;+++++;;++;;:;;++;;:::;+*?***?*@@@@ss@@@@@@#######@######@###@@@@@@@s#*;++++++++:::::;;;;;;;;;;;;;;:::::::::*@@@@
@#+::::::+#sssss@#?;;;+;;;+%@#######@@@@@@@@@@@@@@@#?*******+++++*??*****?##@@@@@s@+:;;;;;;+++;;;;;;:::;++++;;::;****?#@ss@@@@@@@@#####@@#@@@@@@#@@#@@@#@@@@@@?+*+++++:::::;;;;::::;;;;;:::::;;;;:;*@@@@
@%;:::::;%sssssss@?+;+++;;+%@######@@@@@@@@@@##@#@#?********************?####@@@@@##+::::::;;;;+;;;;;::::;;+***+;;;*?%#@@@@@@s@#####@@@@@@@@@@@@#@@###@@@@@@@@?*+++++;::::;;;::::;;;;;;:;;;;;::::*#s@@@@
@%;:::::+@ssssssss#*++;;;:;?#@@###@@@@@@@@@@@###@@%*********************%@@##@@@@@###?;:::::::;;;;+;;;::::::;*?*%@%%@@@@@#@s@@@###@@@@@@@@@@@@@@@####@@@@@s@@@#?;+++;:::;;::::::;;++;;;;;;;:::;*##@@@@@@
@@?;:::;%sssssssss@?+;::::;;?@@@###@@@@@@@@@@@@#@#*********************?%####@@@@@##@@#?;::::::::;;++++;;;;;;;*??#@ss@@@@@@s@@@###@@@@@@@s@@@@@@@@##@##@@@@@@s@#+++;;;;:::::;:::;+;;;;;;;;;;+?@s@%%%%%#@
@s@%*++?@sssssssss@?;::;;;;:+#@@@%%@@@@@@@@ss@@@@%********************%##%%####@@##@@@@#?*+;:::::::;+++++++++;;*?%@@sss#@@@@@####@@@@@@@@s@@@@@@@@@@##@@@@@s@@@%++;;;;:::;;::::;;;;;;++++++*#@@ss#???%#@
@@?+;;;?@s@@@@@ssss?;;;;;++*?#@@#**#sssssssssss@@?*******************%@@#%%%%%%%#@@@@@@%*??*+;;;;;;:;;++*+++++;;+?#@@s@#@@@@@%##@@@@@@@@@@@ss@@@@@@@@@@#@s@@@ss#*+++;;:;;::::;;;::;++++++*%@@@@ss@??*??%
@%;:::;?@s@@@@@ssss%+;;;+*%#@s@#?**#ssssssssss@@#****??************?%@@@##%%????%%%?*+++;;+++*+;;;;;::::;+**++;;;?@@@@@@#s###%#@@@@@@s@ss@@@@@##@@@@@@@@@@@s@s@#*+++;;;:::::;;::;;++++++?#@@@s@@s@%???*?
@*::::;?@s@@@@@ssss@*;;;;;+?###?***%ssssss@%#%**?***???***********?#@@@@##%??***+;;;++++;;;;;;+++;;;;;;;;;;**++++#@@@@@@@s##%###@@@@@@@@@@@@@##@@@#@@@###@@@sss%*++;;;::::::::;;;;;;;*%#@@@#@@@###%???**
s?::;;+#@@@@@@@sssss?;:::::;;+*?***?ssss%**;++;;***???**********?%#@@@@@@#??*++;+++++++++;++++;;:::;;;;;;;;;;;;;;*@@@@@@###%###@@@@@@@@@@@@@@##@@@#@@@#@@@@@@@@#*;;;;:::::::;;;;;;+;;+*%@@#%????*?????**
s#??*+*#s@@@@@@ssss@*::::::::;*#?*?#ss#?;;;;;;;+**???*********?%#@@@@@@@@%**+::;;;+++++++++++++++;;;:::::;;;;;;::+#@@@@@#%#%##@@@@@@@@@@@#@@##@@@@@@@@@@#@#@ss@*+++;;::::;;;;;;;;;+;;;;;+%@#?***+***???*
ss#*+++%ss@@@@@ssss#;::;++++;+%@##@@s%+;::;;;;;+**???****??%%%@@@@@@@@@@@%***;::::::::;;++++++++++++;;::::::;;;;;%#@@@#@######@@@@@@@##@@@@##@@##@@@@@##@@@@@s@?+;;;;:;;;;;;+++;+++;;;;;::*##%******????
s@*;:;;?@ss@@@sssss?::;;++***%@s@@@s@+;:::;;;;;+**?****++?###@@@sss@@@@@@%***?;::::::;;;;;++++++++++++;:::;;+**+?%@@@s@@##%##@@@@@@@s@@@@@@###@##@@@@@@@#@@@@s@%;;;;;;+++++++++++++++++++;:+#@?*******%%
s@+::::+@ssssssssss*::++;;;+?@ss@@s@*;;;;;;;;;;+***+;;;;;+??#@sssss@@@@@@@%?**?+::::::::;;;;++++++;;;;;;++++***+*#@@s@@s@%####@@@@@@@ss@@@@@@@@##@@@@@##@@@ss@@?;+++++++++****+++++++++++++;+#?*+++***%@
s@*:::;+#sssssssss@+:;**+;;+#sss@@s%;:;;;;;;+*??%%?+;;;;++*?@s@sss@@@@@sss@#%?*?*+::,,,,::::;;;;;:::;;;;;;;++++*%@@@@@@s@@###@@@@@@@@@s@@@@@#@#@#@@@####@@@@@@#+++++********++;;;;:;;;:::::;;+?**++***%@
ss*::;;;*@ssssssss?;:;*??*+*?@ss@@s%;:;;;;;+%##@@@#?+++***?#@@@@s@@@@@ssssss@@%???**+;;;;;;;;;;;;;;;;;;;;;;;;;+?#@s@@@@@@###@@@@@@@s@@s@@@@##@@#@@@#@@@@@@@s@@#?;;+++;;;;;;;::::::::::::::::;*#%%?*****%
ss?;;++;+?@sssss@%+:::+*?*+;+%@sss@?;;:;;;+#@@@@@@#?***??%#@s@@@@@@@@@ss@@@sss@@#%%%%?%#%??*++++;;;::::,,:;++***?#@@s#@#%#%#@@@@@@@@@@ss@@@@@@@@@@@@@@@#@@@s@@#+::;;;;:::::::::::::::::::::+?%%#%?******
ss%++*+;;;*#@@@?+;::::;+***++%@sss%+;;;;;+%@@@@@@@%****?#@@ss@@@@@@@@@@@@@@@ss@#%??%%??%?+++++;;::::;::;+***?**+?#@@@@@##%##@@@@@@@@sssss#@@@###@@@@@@@@@@@s@#%?;+;;;;;;::::::::::::,,:::+*???*????????%
ss#??*;;::;+*?*;:::::,:+**?%#@@ss#*;::;;;*#@@@@@@#?****%@s@sss@@@@@@#@####@@s#*+;;;++;++;;+;;;::::::;;;;;;++++;+#@@s@@@##@###@@@@@@@@@@@@#@@@@@@@@@@###@@@@s#@%*++;;;;;;;;;;;;;::::;;+**?%?%????***?%%?*
ss@##*;:::::;;:::;:,,,:+??%#@@@@#?*;;:::;*#@@@@@#?*****#@@@@@@@@@@@#%####@@@?;;;;++++++++++;;;;;;;::::::::;;;;+*%#@s@#@@#%###@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@s@@*+;;;;;;;;;;;:::;;;;+?@s#%%???**+*?%##@@%?
@@@@@*::::::;;:::;:,,,:*%%%#@##%?**+;;::;+%@@@@#?*****?#@@@@@@@@@@%?%##@@@s%;:,,:::;;;;;;;;;;;;;;;;;;::::::;++*+*#@s@@@##@###@@@@@@@@@@@@@@@@@@@@@@@@#@@@@ss@#+;;;;;;;;;;:::::;++++;+?%%?***?%%###@@@@@@
@@@@#;:::::;;;:,:;::::;%##@@#?*****+;;;;;+?###%*******?@@@@@@@@@#??%#@@@@@@@@%?+;;;;;;;;;;;;::::::::,,::::;+**+;+##@@##@#####@@@@@@@@@@@@@@@@@@@@@@@@#@@@ss@#*;;;;;;;;;:::::::;++++++;+???%@@@##@@ss@ss@
@@@@%;:::::;;;:,:+;::;*#s@%%******%%**?%%?*????*****??#@@@@@@@#?++?#@@@@@@@@@@@%+*?+++++;;;::::,,,,:::;;;;;;;;+++*#@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@##@@sss#%*+;;;;;:;:::::::;+++++++++;*@s@###@sssssss@
@@@@%;::::;+;;::;*+::;*#@%********#s@@@@#?**********?%%%%%###?+;;+%@@@@@@#####@#+;;;++++++;;;;;::::::;:::;;++++++?#@@@@@s#####@@@@@@@@@@@@@@@@@#@@@####@sss#+;;:;;;;;;;;;;;;;++++++++++++**%##@sssssssss
@@@@#?+::;?*;;::?#*;:;?#%********?@sss@@#%***************?%%+:::;%@@@@@#@#####@?:,::::;;;;;;;;;;;;;:::::;+++++++;*%@@@@#@@######@@@@@@@@@@@@@@@@@@#@@@@@sss%::::::::::;;;++++++++++;;::;;;;%@@@@ssssssss
@@@@@@%;:*#?;::;#s@?**%?*********?@sssss@%************??%##%+;::+%@@@@##@@@@#%*::::;;;;;;++;;;;;;;;;;;;++++;;;;;;;+%#@@@@@@%#####@@@#@@@#@@@#@##@##@@@s@@@?+:::::::;;;;;+++;;;;::::;;;;;;:+%#@@@@@ssssss
#@@@@@@?*#@%;::;#sss@@%?*********%ssssss@?**++******?%@@@@s@*+;;+%@@@##@@@@#%*+++++++++;;;;;;;;;;;+++++++;:;;;;;++++?@@@@#@#######@@@####@########@@@@@s@%+;;;;;;;;;;;+*%*+;:::::::::::::;*?*##%%#@sssss
###@@@@@####*;:+@s@sss@@%?*******#ssss@@#%%%+;;;+*%#@@sssss%+;;++%@@@@@@##%%%%?%%***+++;;;;;;;+++++++++;;;;;;++++;;;%#@@@@@@##%%#######@##########@@sss@#?+;;;;;;;;;+?%@#@%*+;:::::::::;*++++????#@@ssss
#@@@@##%???##%*%@@@@s@ss@@@#%%?**#sss@@##@@#***+;%@ssssss@#*;;;;;?sss@@%?????%???*%@#*;;;;;;;;;;;;:::::;;;;+++++;:::%@ss@@##@@#######%############@@@ss#*;;;;;;;;;;;+*?%%%@@%*+:::::,:;*##?++****%@@ssss
@@@@#%????%#@@@@@@@@@@@@@sss@@#%?%sss@@%%###@@@#%@@@#@@#%%*+;:;;*#sss@%******?%?*+*#*;;;;;;;;::::::::;;;;++++++:::;?@@@ss@@#@@#################@@@@@@#?;;;;;;;;++*****++++*%@@%+:::;*??*++???****%@@ssss
sss@@#%#@@@@@@@@@@###@@@@@@s@@@#%%@ss@#?**++?#@@@@@?*##**%%+:::;?ssss%********%%*;++;;;;;;:::::::::;;;;++++++;::;++?%#@@@@@@@@@@@@#%#%#%#%##@@@@@@###?+;;;;;;;;;;+*???***+++*?@@*%@sss@#*;;+****?#@sssss
sss@@@@ssss@@@@@@@@@@@@@@@@@##@@##@s#??*+;::;?#@@@@++##%#@?:::+?#sss#?********%#?;;;;;;;::::;;;;;;;;;;;+++++;:;;+++++*?%@@@@@@@@@@@#####@@@#@@@@ss@#??+;;;;;;;;;;:;*??******+++%@@s@ssss%+;+***?#@ssssss
ss@@@@@@s@@@@@@@@@@@@@@@@@@@##@@#@#%*;;;;:::;?###@@?*%#s@?;::+#@ss@@?*********?%%;:;;:::,,:;;;;;;;;;;;+++;;::;;;+++++;+#@#@@@@@@@@@@@@@@@@@@@@ssss@+;;::;+++;;;;;;;+??****+***++?@#%#@@@%+;+***?@sssssss
ss@s@@@@@@@@@@@@@@@@@@@@@@@####@#%++;;;;::::+%###%%%?%@s%;;++%@s@@#%***********?*:;;:::,::;;;;;;;;;;;++;:::;;;;++++;;;**?##@@@@@@@@@@@@@@@@@@ss@s@%:::::::;;+++;;;;;*?****++*+;+;*#%??%##+;+?**%@sssssss
s@@@@@@@@@@@@@@@@@@ss@@@@@@###%%?*;+*+*+::::+%???***?#s@?;+#@@@@@%?***********??+:::,,,:;+*;:;;;;;;++;:::;;;;;+++;;;;;;;++%@@#@@s@@@@@@@@s@@@#s@#%+:::::::::::;;;;;;+****++++:::;;+#?**?%+;+?**%ssssssss
@@@@@@@@@@@@@@@@@@ss@@@@s@@##%***+;*%#@+::::*##%??**%@s@#?%@@#%%??**********??**+;;:::;**?*;;;;;;;+;:::;;;;:;++;;;;;;;;;;;++??#sssss@ss@@ss@#%?+*;:::::::::::::::;;;+****++;;;;::;;**++**+;+***#ssssssss
@@@@@@@sssssssssss@#%%%@s@@@#?*****??#@?;::;?@@@@@%%@ss@@@@#??***??*********?**???**?????+::::;;;;::::;;;;;;++;;++;;;;;:::;;;+*#sss@@@@@@@@%??+;;;:::::::::::::::::;;;++++;:::::::+?#*+**++++*?@ssssssss
@@@@@@@ssssssssss@%?***#ss@@%***?%%?+?@%;;;+%@@@ss@@@@@sss#?***?%@#?**********????*?????*::::;;:::::;;;;;;++;;++++;;;;:::;+;;::+@@@@######*;;;;;::;:::::::::::::::::;+::::::,,::;%@ss#*+***+*?#sssssssss
##@@@@@ssssss@@@#%?**++*#@@%****?##?;;??++**%@@#@ss@@@@sss#***?#@s@?**********????*????*;:::::,,::;;;;;;;+;;;;;;++;:::::;;+;:::;%#%*;+++;+::::::;:;;::::::::::::::::;%*++;::::;%#%%?#@%+****?%##@@@@@s@@
##@@@@@@ssss@#%%%??**+++*?%******%#%++******?%?*%@s@@@@ss@?**?%%#s@%***********???*????+::::,,:::;;;;;;++;;;;:;;;;:::::;:;+:::::;*;::;;:::::::::;:;:;:::::::::::::::;??@@@%*+;;+?#@#**?********???%%%%?%
#@@s@@@sssss@####%?****++****?#?+*%%???**********%@@@@@ss#?*??*;*@s#?***********???????;:::,::;;;+??+;;;;;;:::;;;::::::::++:::::;;::::::::::::::;;;:::;;:::::::::::;*%@@@@#%??**+*%@#*++++++++*******???
@@ssssssssss@###%%??*******?%#@#*+*?*********???*?%%#@@@@%?*?*;;*@s@%************?????+:::;;;+++%@%+;;;;;;:::;;;::::::::;*+:::::;::::::::::::::::;;;:::+?*;::::;**%@#@s@#####@###%%?%#*+++;;+++**?*?????
ssssssssssss@%%%%%??*****??###@#?+**++******?????????%###??**+;;?ss@@%***********??*??**??***%%%@?;;;;;;::::;+;:::::::;:+*;::::;;:::::::::::::::::;;:::+#s@####@s@@s@@s@@@@@@@@@ss@#???*++++;;;*????????
ssssssssssss@%?%??****???***?*%#?+**;;+??*********???%###?****+*%#@@@@%***********?*???%%??*?@@@?;;;;;;::::;+;:::::::;;:**;::::;;::::::::;::::::::;;:::;%sssssssssss@@s@@@@@??#sssss#%?**++**++???????**
ssssssssssss#???******%%+;;;;++*%*%?;:+%#%?*******?**?%@%**?*??%%?#%%##%?**********???%%????#ss%:;;;;;::::;;;::::::;;+:;**;::::;:::::::::;::::::::;;:::;%ssssssssss@@@sss@s#++%s@ssss@#%?******???????**
ssssssssssss#********?%+;;;:;;;;*%#%;:;*%#*+**********?%%??%?%%##%#*;*%#%?*********??%%%??%%#s@;:::;;::::;+;::::::;;?*:+**;:::;;::::,:::::::::::::;;:::;#ssssssssss@@@ss@@@#++%s@###@@@#?*****???????***
ssssssssssss%*******?%*;;;;:;;;:;?@#+::;++;;+**********?%%#######@#*+?#@@@#??*******?%%%?%@@@s*:::;:::::;;::::::::;?#;+**+::::;;:::::;::::::::::::;;::::%ssssssssss@@@s@ss#?*+?@@#??%##%***?***?????****
sssss@ssssss%*****?%#%+;;;::;**;;+#@?;:::::;*********??*%@@@@@##@@@##@sssss@#%??****??%##@@#@%:::::::::;;::::::::+%%*;++*;:::;;::::::;::::::::::::+*++;:*ssssssssss@@@@@s@?*++*%%%**%#%???*****?????****
ssss@@ssssss%***?%#@s%;;;;:;*@#?+*@@%*+;:;+*********???*?#@@@@@@@sssssssssss@@#?*?**?%@@@s@@@+::::,:::;;::::::::*%%%+++++::::;;:::::;;::::::::::::+++++;;@sssssssss@#@@@#?*++++?%???%####?***???????****
sss@@ssssss#?*?%@ssss%;;+;;+#ss@##@%???++************??*+**%@@@sssssssssssss#%?*****?%@@@ss@?::::,,::;;::::::,,+??%%;+++;:::;;:::::;;::::::::::::;?++++++#ss@@sssss@###%?*+++++%@@#%#@s@%?%?*??*????****
ss@@@sssss#%%#@ssssss%+++;;*@sssss#***?***?***+****????*++;+%@@sssssssssssss#?**??*?%#@@@s@#+:::,,::;;:::::::,;??%?;++++::::;;:::::;::::,::::::::;@%+++;*@ss@@@ssss@#%?*+**+***%ss@@sssss@?%##%?????*?**
@@@@ssssss@@sssssssss%++*+;+%sss@#?*******???*++***??????*++?#@@ss@@@@@sss@@@%*??%%%###@@@@%:::,,,:;;::::::,,;%%@#;;+++:::::;:,:::::::::,:;::::::;@s%*++%@@@@@@@@@@@#%*+******?#@@@sssssss@%?#@%??????*?
@sssssssssssssss@##@s#*+*+;;*%@#%?*******?????*****?????##?*%%%#@#%%%%%######?*??##@@@##@@#?:::,,;+::::::,,,;%ss#;;+++;,,,:;;,::::::::::::;;;;;;++@ss@#??%@@@@s@@@@@#?++******?%#@sssssssss@#?%s#????**?
@@sssssssssssss#*++*#@%+;;;;;;**+********??*??*****??%?%@#?*????%?*****??????*???%#@@####@#?::,,+#?::,,,,:;*#@s@+;;++;,,,,:;:,,::,::::::::;;%@???@sss@#%?%#@@@@@@@@@%*+*********#ssss@sssss@##??@@?****?
@@@ssssssssssss?;;;+%@#*+++;;;;;;+*******??*?*******?%%#@#%****??******????**????%@@%?%#####:,;?@@#%?*++*%%%sss*;;++;:,,,:;:,,,::,:::::::::;#s%**?@ss@#%?%%#@@@@@@@@#**?*****?*?ssssssss@@@@#%%%?#@%?*??
@@@sssssssssss#+;++*%@#*?%?*+++++*?******?????**?***?%%@@@#??**??****?%%%??**?%??%#%??%###%#+?@ss@##@@@@#@@@ss#;;++;,,,,,:;:,,:::,:::::::::+ss#**?@ss##???%#@@@@@@@@#?##?****??#sssssssss@###%%%%?%#@#%%
sssssssssssss%*;;?%*?%?**%#%???**?*******?%???******?%#@s@@@#%??****?%##?????%#%???????%##%#@@ssss@@@@@@#@ssss?;;;:,,,,,:;:,,,::,,::,::,:;:*sss%?#@@s#%??%###@@@@@@@@###?*****%sssssssssss@####%%#%?#sss
s@@@@@ssssss?;;;;*?*+??**?##%%?***?******?%%%?**??***%##ss@@@#??****?#@%?%%?%@@@#?*?#%?%##@@@@@@@sss@@@@@sssss*;;:,,,,,,;+:,,,::,:::,::,:::%sss@##@@@%%#@@@##@@@@@@@@###?***++%ssssssssssss@@@#%%###*?#%
@@@@@@@ss@s#+;;+;;+++??**?%%%?***?%%*****?##%?*??????%%%@ss@@#%?****?%%??%??%@s@#??#@@#####@@@@@@@s@@@@ssssss@+;:,,,,,,:++:,,,:,,:+:,::,::;@sss@%%##@##@@@@@##@@@@@@@##%?*+**+#sssssssssssssss@##%###?*+
@@@@@@@s@@@%;;?*;;;;+?????*+*****%#%?**???#@#????????%%%@ssss@%?***??%%??***?##%??%@sss@###@@@@@@@@##@sss@@@s#;;:,,,,,:++;:,,,:,,;?+,::,::*sssss#%#@@#@#??####@@@@@@@@#%*++*?%@sssssssssssss@s@####%##?*
@@@ss@@ssss#*+*+;;++*?????+;+***?##????%##@@#?????????%%@ssss@#%??*?%%%??***???**%@ssss@########@@##@s@@@@@@s#;:,,,,:;+++;;,,::,:+@#:,:,:;#sssss@@@ss@@@#?%###@@@@@@@@#?***%%#ssss@@@@@@@@@sss@%%##%#@@%
@@@@s@@sssss%++;;++*???*?%?+****%@#??%%##@@@#????*????%#@ssss@@#?***??%%??*??**??#sssss@####%%%%##%@@@@@@@@@s#;:,,,;++++:+%,,::,;%ss?,,,:*sss@ss@ssss@@ss@@@###@@@@@@@#?**?%#@@@sssssssssssss@#%%%%%%#@#
@@@@@@@sssss@?+;;;+******%%%?**?%##%??%##@@@@%??***???%@sssss@%?******%#%?*?%????#sssss@#####%%#%%@@@@@@@@@ss#:,:;?*+;;:;#@:,:,:*@ss@*,,:%ssss@@@@ssss@sssss@##@@@@@@@#%?%%%#@@ssssssssssss@#%??????%%@@
@@@@@@ssss@@@@*;:;+******?%#%????%%%??#@##@@@@#%%%%%%%#@sssss#?**?****#@#?*%#%%??%@ssss@@##@@@@%?#@@@@@@@@@@%*:;*##++;::?ss*,::+#ss@@s?;*@sssss@@@@sss@ssssss@##@@@@@@@###%##@sssssssss@%%%??******?%%%%
sssssssss@@@s#+;;+********%#%?%?**???%@@%%#@@s@@@@@@@@@@sssss#*?#@%**?#@#?*%@@#%%%#@ssss@##@@s#??*?%%%%##%?****%@s%++;:*@ss@+:;#ss@@@ss@ssssss@@@@@sss@sssssss@##@@@@@@##@@#@@@@@ssssss@#?********??????
ssssss@@@@@@s#+;+*??******%#%%?*++*??%@@%*%@@s@@ssssss@@sssss#?#@s@#?%##%**?#@%??%%#@ss@@##@@%??*******?******%@ss?++;+#ssss@+%s@@@@ssssssss@@@@@@@@sss@ssssss@##@@@@@@###@@@@@@@@@@@@s@@@@%?**?????????
ssss@@@@ss@ss%+;*????****?##%%?*++***?%@#**#@s@@sssssss@sssss@#@s@@@#####%?%##?????%#ss@@##%??***************%@@s@+::+%ssssss@@s@@@@sssss@@@@ss@@@@@@sssssssss@@#@@@@@@@@@@@@@@@@@@####@@@@%???????**???
@@@@@@@sss@@s?;+????**++*?#%??****??*+*#@?+?@s@@@sssssssssssssssss@@@@@@@@@@%?**?%%%@sss@%??****************%@s@s#:,:?ssssssss@@@@@@@@@@@@sss@ss@@@@@@sssssss@@@@@@@s@@@@@@@@@@@ss#***+*?**+******?????*
#####@@ss@@@@*;+???**+++*%%???***%##%**?#%++%@@@@sssssssssssssssss@@@@@@@ss@%??%@@@@@@s#???*+++++**********#@@@ss@:,;@s@@@@@@@@@@@@@@@@sssssss@@@@@@@@@ssssss@@@@@sss@@@@@s@@@@@s@%****++***?*????**???*
#####@@s@@#@@*;*??***+**?%??????%#%%%?**??+;*%##@ss@@ssssssssssss@@@@#%?%@ss@#@@ss#%%??*****+++++*+**++***#@@@@@@%;:?@@@sssssss@@@@@@@ssss@ss@@@@@@@@@@@@sss@@@@@@s@s@@@@#@@s@@@@@@#????*+****???***???*
?%%%%#@s@@#@@?+??***++**?%??**?%%%????**+*+;;*%#@@@#@ssssssssssss@@@#?***%#@@sss@%?*++++++++++++++++++++*#@@@@@@#@%+@ssssssss@@@@@@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@sssss@@@#*%#@@@@@@@@#????++********??*?
*???%%#@@#@@@?*??***++**?????????????****++::+?%####@@sssss@#@ss@@@#?*******?%%?+++++++++++++**********?@s@@ss@@@@@@s@@s@@@@@@@@@@@@@@@@@@@@@sssssss@@@@@@@@@@@@ssss@@@@@#***???????%%%????+++*******???
*??%%%%%##@@s%*?***++***?%%%%?????***??%#%*;;;*%%??%@sssss@##@@@@@%?*****%%%?***+*?***+++++**********??#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@sssssssssssss@@@@@@@@?%@s@@sss@@@?***?????*??????**?*+*????***?
??%%%???%#@ss#?****++***%@@@%??%%?***%#@s#?*;;+??**?#@ssss@@@s@@s@?*****?@ss@#*+++*?%%????*+++++*****?#####@@@@@@@@@@@@@@@@@@@@@@@@@@ssssssssssssssssss@@@@@@@?*?#@sss@@@@?????????*??????*????*+*****?%
??%%????%#@ss@%****++***#s@#?*?##%***?#@#%?*+;;*?***%@sss@@@@@@@@@?*****?@@@@%??**++*??%#@%+;+??*++++****?@@@@@@@@@##@@@@@@@@@@@@@ssssssssssssssssssssss@@@@@@%***%%#%%%%?*????????*?????**?????*++*???%
??%%?????#@s@#%*****+**?@@#?**?%#%****?%?***+;;*?***%@ss@@@@@@@@@#?*****#@#%#%%???*+++?%%##*;;?@@@#%*+++*???%###@@#%#@@@@@@@@@@ssssssssssssssssssssssssss@@@@@%**********?*????????*??????*???????***?%#
??%%%???%#@@#%?********?##%?*??%#%***????****;;+***?#@@@@@@@@@@@@#?****%@@%####%?%%?*++?%%#*;;*@ssss%*******??%%%??#@@@@@@sssss@sssssssssssssssssssssssss@@@@@#****+*?**???*??????**??????*???**???**?%#